{% extends "base.html" %}
{%block content%}
<p>
	<img src="../static/img/Shrek.png" alt="Где шрекс блять" style="float:right;width:30%;height:30%;">
</p>
<form method="post" action="#" class="shrek">
	<h1>Welcome to this thing</h1>
	<label for="login">Input your login and password</label>
	<p><input type="text" name="login" placeholder="Login"></p>
	<p><input type="text" name="password" placeholder="Password"></p>
	<p><input type="submit" name="submit" value="submit"></p>
</form>
{% endblock %}