{% extends "base.html" %}
{%block content%}
<p>
	<img src="../static/img/Shrek.png" alt="Где шрекс блять" style="float:right;width:30%;height:30%;">
</p>
<form method="post" action="#" class="shrek">
	<h1>Create your account</h1>
	<p><input type="text" name="login" placeholder="Login" ></p>
	<p><input type="text" name="password" placeholder="Password" ></p>
	<p><input type="text" name="password_again", placeholder="Re-enter Password" ></p>
	<p><input type="submit" value="Submit" name="create account"></p>
</form>
{% endblock %}